NUXT_PUBLIC_BASE_URL=
NUXT_PUBLIC_SUPABASE_URL=
NUXT_PUBLIC_SUPABASE_KEY=
NUXT_KUNTUR_DOMAIN="aaa.google.ovh"
NUXT_KUNTUR_EVENTI_TABLE="tblsxj4ZiVkU28sUmFU"
NUXT_KUNTUR_RG_TABLE="tblyJXmlqE6LImhA1Le"
NUXT_KUNTUR_SOCI_TABLE="tblemaEhwWIJpePlqEH"